# format for a *distribution's* package "{{ package_name_dist_pkg }} "
"{{ curl_distro_pkg }}"
"{{ default-jre_distro_pkg }}"
"{{ docker_distro_pkg }}"
"{{ feh_distro_pkg }}"
"{{ flatpak_distro_pkg }}"
"{{ htop_distro_pkg }}"
"{{ icedtea_distro_pkg }}"
"{{ inxi_distro_pkg }}"
"{{ iperf_distro_pkg }}"
"{{ nfs-common_distro_pkg }}"
"{{ openssh-server_distro_pkg }}"
"{{ samba_distro_pkg }}"
"{{ snapd_distro_pkg }}"
"{{ stress-ng_distro_pkg }}"
"{{ tmux_distro_pkg }}"
"{{ vim_distro_pkg }}"
"{{ wget_distro_pkg }}"
"{{ zsh_distro_pkg }}"
