# format for a *distribution's* package "{{ package_name_dist_pkg }} "
"{{ curl_dist_pkg }}"
"{{ default-jre_dist_pkg }}"
"{{ docker_dist_pkg }}"
"{{ feh_dist_pkg }}"
"{{ flatpak_dist_pkg }}"
"{{ htop_dist_pkg }}"
"{{ icedtea_dist_pkg }}"
"{{ inxi_dist_pkg }}"
"{{ iperf_dist_pkg }}"
"{{ nfs-common_dist_pkg }}"
"{{ openssh-server_dist_pkg }}"
"{{ samba_dist_pkg }}"
"{{ snapd_dist_pkg }}"
"{{ stress-ng_dist_pkg }}"
"{{ tmux_dist_pkg }}"
"{{ vim_dist_pkg }}"
"{{ wget_dist_pkg }}"
"{{ zsh_dist_pkg }}"
